@font-face {
  font-weight: 400;
  font-family: "Gotham Pro";
  font-style: normal;
  src: url("../fonts/GothamProRegular.woff2") format("woff2"),
    url("../fonts/GothamProRegular.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Gotham Pro";
  font-style: normal;
  src: url("../fonts/GothamProMedium.woff2") format("woff2"),
    url("../fonts/GothamProMedium.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Gotham Pro";
  font-style: normal;
  src: url("../fonts/GothamProBold.woff2") format("woff2"),
    url("../fonts/GothamProBold.woff") format("woff");
}
