body {
  font-family: "Gotham Pro", "Arial", sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  color: @normal;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

ul {
  .reset();
  list-style-type: none;
}

button,
input {
  border: none;
  outline: none;
  font-family: inherit;
  font-size: 13px;
  line-height: 33px;
}

input::placeholder {
  font-size: 13px;
  line-height: 33px;
}
