@blue: #127ec7;
@blue-bg: #1693d2;
@dark-bg: #171717;
@grey-bg: #f1f0ee;
@normal: #32383e;
@mobile-320: ~"(max-width: 359px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 1025px)";
@max: 1230px;
@max-tablet: 728px;
@max-mobile: 440px;
@max-320: 280px;
