.benefits {
  width: 100%;
  overflow: hidden;
  color: #7b7b7b;
  padding-top: 75px;
  padding-bottom: 90px;
  background-image: linear-gradient(to right, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
  
  .title-h2 {
    text-align: left;
    padding-left: 130px;
    margin-bottom: 20px;
  }
}

.benefits__wrap {
  position: relative;
}

.benefits__block {
  width: 380px;
  margin-left: 130px;
  padding-top: 15px;
}

.benefits__img {
  position: absolute;
  bottom: 35px;
  left: 530px;
  width: 1050px;
}

.benefits__title {
  padding-left: 45px;
  margin-top: 0;
  
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70px;
    height: 1px;
    background-color: rgb(242, 242, 242);
  }
  
  &::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
  }
  
  &--isolation::before {
    width: 19px;
    height: 18px;
    background-position: -512px -5px;
  }
  
  &--protection::before {
    width: 18px;
    height: 22px;
    background-position: -324px -5px;
  }
  
  &--anticorrosion {
    margin-top: 45px;
    
    &::before {
      width: 24px;
      height: 24px;
      background-position: -417px -5px;
    }
  }
  
  &--markup {
    margin-top: 40px;
    
    &::before {
      width: 16px;
      height: 20px;
      background-position: -204px -5px;
    }
  }
}

.benefits__list {
  padding-top: 10px;
  margin-bottom: 45px;
}

.benefits__item {
  position: relative;
  padding-left: 40px;
  padding-right: 20px;
  margin-bottom: 10px;
  
  &::before {
    content: "";
    position: absolute;
    left: 7px;
    top: 0;
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
  }
  
  &:first-child::before {
    width: 15px;
    height: 15px;
    background-position: -5px -5px;
  }
  
  &:nth-child(2)::before {
    width: 17px;
    height: 17px;
    background-position: -30px -5px;
  }
  
  &:nth-child(3)::before {
    width: 15px;
    height: 15px;
    background-position: -57px -5px;
  }
  
  &:nth-child(4)::before {
    width: 11px;
    height: 15px;
    background-position: -82px -5px;
  }
  
  &:nth-child(5)::before {
    width: 12px;
    height: 18px;
    background-position: -103px -5px;
  }
  
  &:nth-child(6)::before {
    width: 22px;
    height: 22px;
    background-position: -125px -5px;
  }
}

.benefits__btn {
  width: 179px;
  margin-top: 60px;
}
