.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 203px;
  height: 50px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  background-color: @blue;
  box-shadow: 0px 2px 4.7px 0.3px rgba(0, 0, 0, 0.18);
  transition: ease-out 0.5s;
    
  &:hover {
    background-color: #1071b2;
    transition: ease-out 0.5s;
  }
}
