.counter {
  width: 100%;
  height: 238px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/bg-counter.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.counter__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 100px;
}

.counter__title {
  display: block;
  margin-top: 45px;
  margin-left: -55px;
}

.counter__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.counter__value {
  display: block;
  font-size: 57px;
  width: 80px;
}

.counter__item {
  color: #fff;
  line-height: 1;
  font-weight: 700;
  text-shadow: 0px 20px 105.3px rgba(0, 0, 0, 0.26);
  
  span {
    font-size: 30px;
  }
  
  p {
    margin: 0;
    font-size: 12px;
  }
  
  &:first-child {
    margin-right: 70px;
  }
  
  &:nth-child(2) {
    margin-right: 30px;
    
    .counter__value {
      width: 40px;
    }
  }
}

.counter__field {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
