.fitting {
  padding-top: 80px;
  padding-bottom: 67px;
}

.fitting__info {
  text-align: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 85px;
  margin-top: 22px;
}

.fitting__list {
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.fitting__item {
  width: 33%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  overflow: hidden;
  
  &:first-child {
    .fitting__img {
      border-radius: 10px 0 0 10px;
    }
  }
  
  &:nth-child(3) {
    .fitting__img {
      border-radius: 0 10px 10px 0;
    }
  }
}

.fitting__img {
  overflow: hidden;
  box-shadow: 0px 3px 31.04px 0.96px rgba(0, 0, 0, 0.09);
  
  img {
    display: block;
  }
}

.fitting__text {
  color: #7b7b7b;
  padding-left: 30px;
  padding-right: 35px;
}

.fitting__title {
  padding-left: 30px;
  margin-top: 10px;
  
  &::after {
    content: "";
    position: absolute;
    left: 30px;
    bottom: 0;
    width: 70px;
    height: 1px;
    background-color: rgb(242, 242, 242);
  }
}
