.footer {
  width: 100%;
  padding-bottom: 110px;
  background-color: #32383e;
}

.footer__logo {
  height: 50px;
  overflow-y: hidden;
}

.footer__top {
  width: 100%;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

.footer__wrap {
  display: flex;
  align-items: baseline;
  padding-top: 0;
  padding-left: 30px;
  margin: 0 auto;
  width: @max;
  
  &--top {
    align-items: center;
    padding-top: 17px;
  }
}

.footer__text {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  
  &--bottom {
    margin-top: 0;
  }
}

.footer__item {
  width: 200px;
  padding-right: 20px;
  
  &:first-of-type {
    width: 300px;
    padding-right: 70px;
  }
}

.footer__address {
  color: #fff;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 400;
  
  &--name {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
    
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 57px;
      height: 1px;
      background-color: rgba(255,255,255,0.05);
    }
  }
}

.footer__link {
  display: block;
  width: 100%;
  margin-bottom: 8px;
  color: #6b7178;
  font-size: 12px;
  
  &:hover {
    color: #fff;
  }
}

.footer__input,
.footer__label,
.footer__text--hidden,
.footer__text--contacts {
  display: none;
}
