.header {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}

.header__top {
  min-height: 32px;
  background-color: @normal;
}

.header__bottom {
  min-height: 59px;
  background-color: rgb(13, 105, 175);
  box-shadow: 0px 2px 13.44px 2.56px rgba(0, 0, 0, 0.14);
}

main {
  margin-top: 91px;
}
