.info {
  padding-top: 15px;
  margin-bottom: 75px;
}

.info__text {
  color: #7b7b7b;
  text-align: center;
  max-width: 780px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

.info__list {
  padding: 0 30px;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.info__item {
  max-width: 380px;
}

.info__title {
  position: relative;
  text-align: center;
  
  &::after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 1px;
    background-color: rgb(242, 242, 242);
  }
}
