//------------Tablet-----------
@media @tablet {
  .footer {
    padding-bottom: 50px;
  }
  
  .footer__wrap {
    width: @max-tablet;
    flex-wrap: wrap;
  }
  
  .footer__wrap--top .footer__item {
    &:nth-child(2),
    &:nth-child(3) {
      display: none;
    }
  }
  
  .footer__item {
    &:first-of-type {
      order: 1;
    }
    
    &:last-of-type {
      order: 2;
    }
    
    &:nth-of-type(2) {
      order: 3;
      width: 300px;
    }
    
    &:nth-of-type(3) {
      order: 4;
    }
  }
  
  .footer__text--hidden {
    display: block;
    margin-top: 30px;
  }
  
  .wrapper {
    width: @max-tablet;
  }
}

//-----------Mobile-480---------------------------------------------
@media @mobile {
  .footer__wrap {
    width: @max-mobile;
    position: relative;
  }
  
  .footer__wrap--top .footer__item:last-child {
    display: none;
  }
  
  .footer__text--contacts {
    display: block;
    margin-top: 30px;
  }
  
  .footer__label {
    display: block;
    cursor: pointer;

    &::before {
      content: "Развернуть";
      position: absolute;
      bottom: -30px;
      left: 30px;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      padding-top: 10px;
    }
    
    &::after {
      content: "";
      position: absolute;
      bottom: -33px;
      left: 120px;
      width: 24px;
      height: 24px;
      background-image: url(../img/ic_keyboard_arrow_down.svg);
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  
  .footer__input:not(checked) ~ .footer__item {
    display: none;
  }

  .footer__input:checked ~ .footer__item {
    display: block;
  }

  .footer__input:checked ~ .footer__label {
    &::before {
      content: "Свернуть";
    }
    
    &::after {
      transform: rotate(180deg);
    }
  }
  
  .wrapper {
    width: @max-mobile;
  }
}

//-----------Mobile-360----------------------------------------------
@media (max-width: 479px) {
  .footer__wrap {
    width: 320px;
  }
  
  .header {
    min-height: 70px;
  }
  
  .modal {
    width: 250px;
  }
  
  .modal__close {
    top: -30px;
    right: 30px;
  }
  
  .modal__title {
    margin-bottom: 30px;
  }
  
  .modal__text a {
    font-size: 10px;
  }
  
  .wrapper {
    width: 320px;
  }
}

//-----------Mobile-320----------------------------------------------
@media @mobile-320 {  
  .footer__wrap {
    width: @max-320;
  }
  
  .wrapper {
    width: @max-320;
  }
}