.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }

.modal {
  width: 300px;
  padding: 30px;
  background-color: #fff;
  border-radius: 4px;
  position: relative;
}

.modal__title {
  font-size: 16px;
  color: #333333;
  margin-top: 0;
  margin-bottom: 30px;
}

.modal__input {
  width: 100%;
  min-height: 34px;
  padding-left: 17px;
  padding-right: 17px;
  margin-bottom: 15px;
  background-color: #fafafa;
  border: 1px solid #f2f2f2;
  border-radius: 17px;
}

.modal__input:focus::placeholder {
  opacity: 0;
}

.modal__text {
  font-size: 10px;
  line-height: 16px;
  color: #b8b8b8;
  
  a {
    display: block;
    font-size: 13px;
    font-weight: 600;
    line-height: 30px;
    color: @blue;
    text-decoration: underline;
  }
}

.modal__close {
  position: absolute;
  top: 30px;
  right: -30px;
  width: 14px;
  height: 14px;
  background-color: transparent;
  background-image: url(../img/ic_close.png);
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.modal-done {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 300px;
  min-height: 74px;
  border-radius: 4px;
  background-color: #32ce64;
}

.modal-done__title {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -40px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    background-image: url(../img/ic_done.png);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.modal-video {
  position: relative;
  
  iframe {
    border: none;
  }
}
