.montage {
  width: 100%;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #212121;
    background-image: url(../img/bg-dark.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
  
  &::after {
    content: "";
    position: absolute;
    width: 31px;
    height: 170px;
    background-image: url(../img/shape-white.png);
    background-repeat: no-repeat;
    top: 46%;
    left: 49.9%;
    transform: translateY(-50%);
  }
}

.montage__block {
  width: 50%;
  padding-top: 80px;
  padding-bottom: 45px;
  padding-left: 130px;
  padding-right: 110px;
  
  &--bg {
    padding-left: 110px;
    padding-right: 80px;
    padding-top: 0;
  }
}

.montage__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.montage__title {
  text-align: left;
}

.montage__title-white {
  padding-bottom: 10px;
  margin-top: -10px;
  margin-bottom: 20px;
  text-align: left;
  color: #fff;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.montage__text {
  color: #6d6d6d;
}

.montage__btn {
  width: 309px;
  margin-top: 55px;
  color: #000;
  border: 2px solid #fff;
  background-color: rgb(255, 255, 255);
  
  &:hover,
  &:active {
    background-color: rgb(255, 255, 255);
  }
}

.montage__img {
  width: 350px;
  height: 370px;
  padding-top: 100px;
  overflow: hidden;
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    
    &:first-child {
      z-index: 1;
    }
    
    &:nth-child(2) {
      z-index: 0;
    }
  }
}

.montage__shadow {
  margin-top: -70px;
}

.montage__h3 {
  padding-left: 45px;
  
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 70px;
    height: 1px;
    background-color: rgb(242, 242, 242);
  }
  
  &::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
  }
}

.montage__item {
  margin-bottom: 45px;
  
  &:first-child {
    padding-top: 15px;
    
    .montage__h3::before {
      width: 21px;
      height: 21px;
      background-position: -352px -5px;
    }
  }
  
  &:nth-child(2) {
    .montage__h3::before {
      width: 24px;
      height: 16px;
      background-position: -383px -5px;
    }
  }
  
  &:nth-child(3) {
    .montage__h3::before {
      width: 22px;
      height: 22px;
      background-position: -125px -5px;
    }
  }
}
