.promo {
  width: 100%;
  padding: 10px 0;
  background-color: #f9f9f9;
}

.promo__block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1880px;
  height: 700px;
  margin-left: auto;
  margin-right: auto;
}

.promo__img {
  display: block;
  border-radius: 5px;
  box-shadow: 0px 3px 9.7px 0.3px rgba(0, 0, 0, 0.03);
}

.promo__wrap {
  display: flex;
  justify-content: space-between;
  width: 560px;
}

.promo__name {
  position: relative;
}

.promo__title {
  position: absolute;
  top: 40%;
  left: 0;
  padding: 0 30px;
}

.promo__text {
  color: #7b7b7b;
  max-width: 330px;
}

.promo__btn-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.promo__link {
  margin-left: 30px;
  color: #7b7b7b;
  font-weight: 600;
  border-bottom: 2px solid #7b7b7b;
}
