.test {
  width: 100%;
  padding-top: 70px;
  position: relative;
  background-color: #212121;
  background-image: url(../img/bg-black.png);
  background-repeat: repeat;
  
  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 31px;
    background-image: url(../img/shape.png);
    background-repeat: no-repeat;
  }
}

.test__wrap {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.test__img {
  overflow: hidden;
  
  img {
    margin-bottom: -70px;
  }
}

.test__block {
  width: 410px;
  padding-bottom: 90px;
}

.test__title {
  color: #fff;
  padding-left: 45px;
  
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  &::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background-position: -478px -5px;
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
  }
}

.test__item {
  margin-bottom: 10px;
  color: rgba(255,255,255,0.4);
}

.test__btn {
  width: 177px;
  height: 48px;
  margin-top: 60px;
  color: #212121;
  border: 1px solid #000;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 4.7px 0.3px rgba(0, 0, 0, 0.18);
}
