.title-h1 {
  font-size: 47px;
  line-height: 1.2;
  color: @blue;
  font-weight: 400;
  margin-bottom: 25px;
}

.title-h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 42px;
  font-weight: 400;
  color: #333333;
  text-align: center;
  
  span {
    color: @blue;
  }
}

.title-h3 {
  font-size: 20px;
  line-height: 42px;
  font-weight: 400;
  color: #333333;
  position: relative;
  
  span {
    color: @blue;
    font-weight: 600;
  }
}
