.tools {
  padding-top: 85px;
  padding-bottom: 90px;
}

.tools__wrap {
  padding: 0 30px;
  padding-top: 18px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.tools__title {
  color: @blue;
  font-weight: 600;
  padding-bottom: 5px;
  margin-bottom: 15px;
  
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70px;
    height: 2px;
    background-color: rgb(242, 242, 242);
  }
}

.tools__img {
  margin-top: 70px;
  margin-left: -35px;
}

.tools__text {
  margin-top: 0;
  margin-bottom: 10px;
}

.tools__block {
  max-width: 270px;
  min-height: 408px;
  padding-right: 70px;
  color: #7b7b7b;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
  &--wide {
    padding-right: 0;
    margin-left: 60px;
    
    .tools__text,
    .tools__list {
      max-width: 220px;
    }
  }
}

.tools__item {
  margin-bottom: 5px;
  margin-top: 0;
}

.tools__btn {
  width: 168px;
  margin-top: auto;
}
