.video {
  width: 100%;
  min-height: 400px;
  background-image: url(../img/video.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
  &--2 {
    background-image: url(../img/video-2.jpg);
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    background-image: url(../img/icon-play.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 17px 22px;
    box-shadow: 0px 8px 50px 18px rgba(0, 0, 0, 0.09);
    cursor: pointer;
  }
  
  &:hover,
  &:active {
    .video__overlay {
      opacity: 1;
      transition: ease-out 0.3s;
    }
  }
}

.video__overlay {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  transition: ease-out 0.3s;
}
